spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/restaurante?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.show-sql=true

